<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan_blue"
        android:minHeight="200dp"
        tools:context=".mainActivity.EditSetActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/setName"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:hint="Enter name of Set"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/set_creation_date"
                app:layout_constraintStart_toStartOf="@+id/set_creation_date"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/add_sign"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="88dp"
                android:text="Location:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toEndOf="@+id/add_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/set_creation_date"
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="25dp"
                android:text="Took: "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/add_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="370dp"
            android:layout_height="400dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <View
                android:id="@+id/top_pannel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:id="@+id/break_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.839"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:id="@+id/break_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/set_name_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="13dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/break_line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <EditText
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter name of Place"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/break_line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.388"
                app:layout_constraintStart_toEndOf="@+id/set_name_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.793" />

            <TextView
                android:id="@+id/set_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/break_line1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:hint="Enter description of place"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_description_title" />

            <TextView
                android:id="@+id/set_coord_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Coordinates"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_pannel" />

            <EditText
                android:id="@+id/lat_edit"
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:layout_marginStart="18dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="lat"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/set_coord_title"
                app:layout_constraintTop_toTopOf="@+id/long_edit" />

            <EditText
                android:id="@+id/long_edit"
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="long"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/set_coord_title"
                app:layout_constraintTop_toBottomOf="@+id/top_pannel" />

            <Button
                android:id="@+id/set_confirm_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/break_line4"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>